# SERVER
ENV=local
PROTOCOL=http
HOST=localhost
PORT=7777
EXTERNAL_ENDPOINT=${PROTOCOL}://${HOST}:${PORT}

# PRISMA
DATABASE_URL=

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=1000

# JWT (RSA256) - Use 'jwt-key-generation.sh' in script/util
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=