##########
# Docker #
##########

# Docker container name
CONTAINER_NAME=hasura

# Docker external port of container (Hasura default port: 8080)
HASURA_PORT=8080

##########################
# Hasura feature options #
##########################

# Hasura admin secret
# Secret can be used to login console or execute functions(features) of hasura as admin.
HASURA_GRAPHQL_ADMIN_SECRET=qwerqwerqwer

# Database URL
# The format of url is:
# postgres://username:password@host:port/dbname
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:qwerqwerqwer@host.docker.internal:5432/postgres

# JWT Secret
# If you want to authenticate a user JWT in hasura, you must set this secret.
# For example, with (type = RS256) you should input RSA public key (256 bytes) to "key".
# Then, your auth-server should generate a JWT with data in below 'claims' field, and sign by the private key (matched with this public key).
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256", "key":"<RSA_PUBLIC_KEY_MINIMUM_2048_BITS>", "claims_namespace": "claims", "claims_format": "json"}'
